Project Tree
[01;34m.[0m
├── [00m00-preface.Rmd[0m
├── [00m01_mothur_pipeline.Rmd[0m
├── [00m99-appendix.Rmd[0m
├── [00m999-references.Rmd[0m
├── [00m9999-footer.Rmd[0m
├── [01;32mLICENSE.md[0m
├── [00mREADME.md[0m
├── [00m_bookdown.yml[0m
├── [00m_common.R[0m
├── [00m_output.yml[0m
├── [00mbook.html[0m
├── [00mbs4_template.html[0m
├── [01;34mconfig[0m
│   ├── [00mconfig.yml[0m
│   ├── [00msamples.tsv[0m
│   └── [00munits.tsv[0m
├── [01;34mdags[0m
│   ├── [00mrulegraph.png[0m
│   └── [00mrulegraph.svg[0m
├── [01;34mdata[0m
│   ├── [01;34massembled[0m
│   ├── [01;34mlogs[0m
│   ├── [01;34mmetadata[0m
│   ├── [01;34mreads[0m
│   └── [01;34mreferences[0m
├── [01;34mdocs[0m
│   ├── [00m00-preface.md[0m
│   ├── [00m01_mothur_pipeline.md[0m
│   ├── [00m404.html[0m
│   ├── [00m99-appendix.md[0m
│   ├── [00m999-references.md[0m
│   ├── [00m9999-footer.md[0m
│   ├── [00mappendix.html[0m
│   ├── [00mbioinformatics-steps-with-mothur-pipeline.html[0m
│   ├── [00mconsulting-services.html[0m
│   ├── [01;34mdags[0m
│   ├── [00mexploring-mothur-output-otu-table-taxonomy-and-metadata.html[0m
│   ├── [00mgetting-started-with-mothur-pipeline.html[0m
│   ├── [01;34mimages[0m
│   ├── [00mimap-github-repos.html[0m
│   ├── [00mindex.html[0m
│   ├── [00mindex.md[0m
│   ├── [01;34mlibs[0m
│   ├── [00mmicrobiome-bioinformatics-with-mothur.html[0m
│   ├── [00mmothur-bioinformatics-getting-started-with-the-pipeline.html[0m
│   ├── [00mmothur-bioinformatics-rulegraph.html[0m
│   ├── [00mmothur-microbial-profiling.html[0m
│   ├── [00mmothur-output.html[0m
│   ├── [00moverview-of-mothur-classification-methods.html[0m
│   ├── [00moverview-of-mothur-pipeline-steps.html[0m
│   ├── [00mpreliminary-otu-analysis-using-mothur.html[0m
│   ├── [00mreference-keys.txt[0m
│   ├── [00mreferences-1.html[0m
│   ├── [00mreferences.html[0m
│   ├── [00msample-metadata-rulegraph.html[0m
│   ├── [00msearch.json[0m
│   ├── [00msection.html[0m
│   ├── [00msession-information.html[0m
│   ├── [00msetting-up-mothur-in-a-conda-environment.html[0m
│   └── [00mstyle.css[0m
├── [00mfiles.tsv[0m
├── [01;34mimages[0m
│   ├── [00m16srrna.png[0m
│   ├── [00mbioinformatics.png[0m
│   ├── [00mbkgd.png[0m
│   ├── [00mcoders.png[0m
│   ├── [00mimap_part02.svg[0m
│   ├── [00mimap_part03.svg[0m
│   ├── [00mimap_part04.svg[0m
│   ├── [00mimap_part05.svg[0m
│   ├── [00msilvaalign.png[0m
│   └── [01;34msmkreport[0m
├── [00mimap-mothur-bioinformatics.Rproj[0m
├── [01;32mindex.Rmd[0m
├── [01;34mlibrary[0m
│   ├── [00mapa.csl[0m
│   ├── [00mexport.bib[0m
│   ├── [00mimap.bib[0m
│   ├── [00mpackages.bib[0m
│   └── [00mreferences.bib[0m
├── [00mmothur-analysis.rds[0m
├── [01;34mmothur_process[0m
│   ├── [01;34masv_analysis[0m
│   ├── [00mcurrent_files.summary[0m
│   ├── [01;34merror_analysis[0m
│   ├── [00mfinal.count_table[0m
│   ├── [00mfinal.fasta[0m
│   ├── [00mfinal.taxonomy[0m
│   ├── [00mfinal_files.logfile[0m
│   ├── [01;34mintermediate[0m
│   ├── [01;34mlogs[0m
│   ├── [01;34motu_analysis[0m
│   ├── [01;34mphylogeny_analysis[0m
│   ├── [01;34mphylotype_analysis[0m
│   ├── [00mtest.files[0m
│   ├── [00mtest.filter[0m
│   └── [00mtest.scrap.contigs.fasta[0m
├── [01;34moutput[0m
├── [01;34mrenv[0m
│   ├── [00mactivate.R[0m
│   ├── [01;34mlibrary[0m
│   ├── [00msettings.json[0m
│   └── [01;34mstaging[0m
├── [00mrenv.lock[0m
├── [00mreport.html[0m
├── [01;34mreports[0m
│   ├── [00mproject_tree.txt[0m
│   └── [00msnakemake_report.html[0m
├── [01;34mresources[0m
│   ├── [01;34mmetadata[0m
│   ├── [01;34mreferences[0m
│   └── [01;34mtest[0m
├── [00msession_info.txt[0m
├── [00mstyle.css[0m
└── [01;34mworkflow[0m
    ├── [00mSnakefile[0m
    ├── [01;34menvs[0m
    ├── [01;34mreport[0m
    ├── [01;34mrules[0m
    └── [01;34mscripts[0m

38 directories, 83 files
